SnakeProject/MainPage.xaml

<Page x:Name="page"
    x:Class="SnakeProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnakeProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="UIGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5DFF88" Offset="1"/>
                <GradientStop Color="#FF2E7980"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="UICanvas" HorizontalAlignment="Left" Height="584" Margin="202,91,0,0" VerticalAlignment="Top" Width="752" Background="#FFC5CFDA"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" Width="151" Height="59" RenderTransformOrigin="0.46,0.1" Click="button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/GameResources/play_again_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="193,38,0,0" VerticalAlignment="Top" Height="48" Width="46" Click="button1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/GameResources/button_pause.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="30,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" IsReadOnly="True" Height="104" FontWeight="Bold" FontSize="20">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!--<Canvas x:Name="UICanvas"/>-->
    </Grid>
</Page>
